#定义Rootcategory的属性  日志级别大于等于DEBUG才会输出
log4cpp.rootCategory=DEBUG, RootLog  #日志级别  日志名
#定义RootLog属性  文件滚动方式存储日志
log4cpp.appender.RootLog=RollingFileAppender
log4cpp.appender.RootLog.layout=PatternLayout

#log4cpp.appender.RootLog.layout.ConversionPattern=%d{% m-%d %H:%M:%S %l} [%t][%p]%m%n
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%t][%p]%m%n
log4cpp.appender.RootLog.fileName=../logdata/chatserver.log  #日志文件存储位置
log4cpp.appender.RootLog.maxFileSize=268435456 #每个文件最大存储256MB
log4cpp.appender.RootLog.fileNamePattern=chatserver_%i.log  #多个日志文件名字
log4cpp.appender.RootLog.maxBackupIndex=256  #文件最大个数